REACT_APP_API_KEY=replace with firebase api key
REACT_APP_AUTH_DOMAIN=replace with firebase auth domain
REACT_APP_PROJECT_ID=replace with firebase project id
REACT_APP_STORAGE_BUCKET=replace with firebase storage bucket
REACT_APP_MESSAGING_SENDER_ID=replace with firebase messaging sender id
REACT_APP_APP_ID=replace with firebase app id